<!doctype html>
<html lang=en>

<head>

<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-K8RS2M7');</script>
<!-- End Google Tag Manager -->

  
  <style>.async-hide { opacity: 0 !important} </style>
	
  <meta http-equiv="Content-Security-Policy" content="script-src-elem 'unsafe-eval' 'unsafe-inline' https://tagmanager.google.com/ https://www.googletagmanager.com/ https://google-analytics.com https://fonts.googleapis.com/; img-src 'self' https://www.google-analytics.com https://ssl.gstatic.com/ 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:;">
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=theme-color content=#ffffff>
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name=description content="Meet Rohan Taneja, a Flutter enthusiast and football lover">
  <meta property="og:title" content="Rohan Taneja" />
  <meta property="og:description" content="Meet Rohan Taneja, a Flutter enthusiast and football lover" />
  <meta property="og:url" content="https://rohantaneja.com" />
  <meta property="og:image" content="https://lh6.googleusercontent.com/eM7jFgs_6Ih6HiY0Iom87nxTxdxktW6iaRFH_OB_Esqj8x89d6wosoUiegmyMTt-WJu3bS7XvjHrug=w2880-h1606" />
  <title>Rohan Taneja</title>

  <meta name=mobile-web-app-capable content=yes>
  <link rel=icon sizes=192x192 href=images/rohan_taneja.png>
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=black>
  <meta name=apple-mobile-web-app-title content="Rohan Taneja">
  <link rel=apple-touch-icon-precomposed href=images/rohan_taneja.jpg>
  <link rel=author href=https://linkedin.com/in/rohantaneja>
  <link rel=stylesheet href=styles/landing.css>
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">

</head>

<body>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8RS2M7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class=top>
  </div>
  <div class=content-container>
    <div class=content>
      <div class=avatar>
      </div>
      <p>Hi, I’m Rohan.</p>
      <p>I’m a Software Engineer
        <br> at <a href=https://www.deliveryhero.com/>Delivery Hero</a> in Berlin.</p>
      <p>Football & Manchester United
        <br>are what I like very much.
        <br>
        <br>Want to talk about Flutter?
        <br>Let's get in touch!</p>
      <div class=icons>
        <a class ="external_links linkedin" id="profile_linkedin" rel=me href=https://linkedin.com/in/rohantaneja title=Linkedin></a>
        <a class ="external_links twitter" id="profile_twitter" rel=me href=https://twitter.com/rohantaneja_ title=Twitter></a>
        <a class ="external_links medium" id="profile_medium" rel=me href=https://medium.com/@rohantaneja title=Medium></a>
        <a class ="external_links github" id="profile_github" rel=me href=https://github.com/rohan20 title=GitHub></a>
        <a class ="external_links quora" id="profile_quora" rel=me href=https://www.quora.com/profile/Rohan-Taneja-1 title=Quora></a>
        <a class ="external_links stackoverflow" id="profile_stackoverflow" rel=me href=https://stackoverflow.com/users/5066615/rohan-taneja title=StackOverflow></a>
        <a class ="external_links email obfuscated" id="email" rel=me title=Email data-email="rhntnj gmail com" href="mailto:rhntnj@gmail.com"></a>
      </div>
    </div>
  </div>
  <div class=bottom>
  </div>
  </script>
</body>

</html>
