body,
html {
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: 'Signika', sans-serif;
    font-weight: 00
}

.content a,
body {
    position: relative
}

body {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.top {
    background-color: #fff
}

.bottom {
    width: 100%;
    background-color: #000000
}

.bottom,
.top {
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

.content,
.content-container {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.content-container {
    background-color: #000000;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%
}

.content-container::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 92px
}

@media only screen and (max-width:360px) {
    .content-container::before {
        height: 76px
    }
}

.content {
    padding: 24px;
    width: auto;
    color: rgba(255, 255, 255, .8);
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 24px;
    line-height: 28px
}

.content a {
    display: inline-block;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    z-index: 0
}

.content a::before {
    position: absolute;
    content: '';
    background-color: #000000;
    background-position: 50% 0;
    left: -6px;
    right: -6px;
    border-radius: 5px;
    top: 0;
    bottom: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0
}

.content a:hover::before {
    opacity: .5;
    visibility: visible
}

.content a:active::before {
    opacity: 1;
    visibility: visible
}

.content p:first-of-type {
    margin-top: 24px
}

@media only screen and (max-width:360px) {
    .content p:first-of-type {
        margin-top: 24px
    }
}

.content p:last-of-type {
    margin-bottom: 40px
}

@media only screen and (max-width:360px) {
    .content p:last-of-type {
        margin-bottom: 24px
    }
}

.content p {
    width: 356px;
    text-align: center;
    margin: 16px auto
}

@media only screen and (max-width:360px) {
    .content p {
        margin: 8px
    }
}

.avatar {
    margin-bottom: 18px;
    width: 150px;
    height: 150px;
    background: url(../images/rohan_taneja.png);
    background-size: cover;
    border-radius: 50%;
    background-color: #525252;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    border: 4px solid #000000
}

@media only screen and (max-width:360px) {
    .avatar {
        width: 96px;
        height: 96px;
        border: 4px solid #fff
    }
}

.icons {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0
}

@media only screen and (max-width:360px) {
    .icons {
        margin: 0
    }
}

.icons a {
    display: block;
    width: 32px;
    height: 32px;
    padding: 8px
}

.icons a::before {
    left: 0;
    right: 0
}

.icons a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 32px 32px
}

@media only screen and (max-width:360px) {
    .icons a::after {
        background-size: 24px 24px
    }
}

.icons .twitter::after {
    background-image: url(../images/icon_twitter.svg)
}

.icons .dribbble::after {
    background-image: url(../images/icon_dribbble.svg)
}

.icons .github::after {
    background-image: url(../images/icon_github.svg)
}

.icons .medium::after {
    background-image: url(../images/icon_medium.svg)
}

.icons .googleplus::after {
    background-image: url(../images/icon_googleplus.svg)
}

.icons .email::after {
    background-image: url(../images/icon_email.svg)
}

.icons .quora::after {
    background-image: url(../images/icon_quora.svg)
}

.icons .stackoverflow::after {
    background-image: url(../images/icon_stackoverflow.svg)
}

.icons .linkedin::after {
    background-image: url(../images/icon_linkedin.svg)
}